<!Doctype Html>  
<Html>     
<Head>      
<Title>     
ABISHAKE BIO
</Title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type = "text/css">  
  h1 { 
    text-align: center; 
  border-color: blue;  
  border-width: .25em;  
  border-style: dashed; 
  background-color: rgb(235, 230, 230);
  } 
  h2 {  
  border-color: red ;  
  border-width: .25em;  
  border-style: solid;
  width: 50%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
  }   
p {  
  border-color: black (63, 107, 135);  
  border-width: 5px;  
  border-style: solid; 
  width: 40%; 
  color:rgb(17, 20, 22);
  font-family: 'Times New Roman';
  }  
</style>  
</Head>  
<Body> 
<h1>Internship</h1>   
<center>  
<h2> ABISHAKE </h2>  
<img src="car.jpg.jpg" width="600" height="500">
</center>
<left>
<p>STUDYING - 3rd yr BE Computer Science and Engineering <br><br>
DOB - 26/06/2003<br><br>
EMAIL ID - abishake.dr@gmail.com<br><br>
MOB NO - 9994394591<br><br>
ADDRESS - 6/3137 Menaga Nagar No.1 Tollgate Trichy <br><br>
PINCODE- 621216<br><br>
BLOOD GRP - B+ve<br><br>
HOBBIES - WATCHING MOVIES<br><br>
</p> 
</left>  
</Body>   
</Html>  